CHECK_HEALTHY_REPO=true
APP_NAME= "tracker_service"
GRPC_PORT= 7000
REST_PORT= 9000
LOG_LEVEL= "debug"
LOG_DIRECTORY= 

MONGO_HOST=tracker_mongo
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASS=admin
MONGO_DB=tracker_service

REDIS_HOST=global_redis
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=0

